EXPO_PUBLIC_API_URL=https://loess.wmi.amu.edu.pl/
EXPO_PUBLIC_IMAGES_URL=https://loess.wmi.amu.edu.pl/

EXPO_PUBLIC_APP_NAME="LOESS Soils Map"
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_BUILD_NUMBER=6

EXPO_PUBLIC_KINDE_ISSUER_URL=https://geosurveymapauth.kinde.com
EXPO_PUBLIC_KINDE_POST_CALLBACK_URL=geosurveymap://kinde_callback
EXPO_PUBLIC_KINDE_CLIENT_ID=c3c2bc923b954a2287802f8c0daee5cf
EXPO_PUBLIC_KINDE_POST_LOGOUT_REDIRECT_URL=geosurveymap://logout

EXPO_PUBLIC_GOOLE_API_KEY=AIzaSyBZt4utMdfTwxj8nR9B4-QA4A3ULgSWuQ0