EXPO_PUBLIC_API_URL=https://geosurveymapbackend-production.up.railway.app/

EXPO_PUBLIC_APP_NAME="Geo Survey Map"
EXPO_PUBLIC_APP_VERSION=0.0.1

EXPO_PUBLIC_KINDE_ISSUER_URL=https://geosurveymapauth-development.eu.kinde.com
EXPO_PUBLIC_KINDE_POST_CALLBACK_URL=geosurveymap://kinde_callback
EXPO_PUBLIC_KINDE_CLIENT_ID=48f12222773044c095a6498ed53bf84a
EXPO_PUBLIC_KINDE_POST_LOGOUT_REDIRECT_URL=geosurveymap://logout

EXPO_PUBLIC_GOOLE_API_KEY=API_KEY