EXPO_PUBLIC_API_URL=http://192.168.1.19:8080

EXPO_PUBLIC_APP_NAME="Geo Survey Map"
EXPO_PUBLIC_APP_VERSION=0.0.1

EXPO_PUBLIC_KINDE_ISSUER_URL=https://geosurveymapauth-development.eu.kinde.com
EXPO_PUBLIC_KINDE_POST_CALLBACK_URL=exp://192.168.1.19:8080/kinde_callback
EXPO_PUBLIC_KINDE_CLIENT_ID=48f12222773044c095a6498ed53bf84a
EXPO_PUBLIC_KINDE_POST_LOGOUT_REDIRECT_URL=exp://192.168.1.19:8080/logout

EXPO_PUBLIC_GOOLE_API_KEY=AIzaSyBZt4utMdfTwxj8nR9B4-QA4A3ULgSWuQ0