EXPO_PUBLIC_API_URL=https://geosurveymapbackend-production.up.railway.app/

EXPO_PUBLIC_APP_NAME="Geo Survey Map"
EXPO_PUBLIIC_VERSION=0.0.1

EXPO_PUBLIC_KINDE_ISSUER_URL=https://geosurveymapauth.kinde.com
EXPO_PUBLIC_KINDE_POST_CALLBACK_URL=
EXPO_PUBLIC_KINDE_CLIENT_ID=c3c2bc923b954a2287802f8c0daee5cf
EXPO_PUBLIC_KINDE_POST_LOGOUT_REDIRECT_URL=

EXPO_PUBLIC_GOOLE_API_KEY=API_KEY